<div class='moon'>
  <div class='crater1'></div>
  <div class='crater2'></div>
  <div class='crater3'></div>
</div>
<canvas id="canvas"></canvas>
<div id="sea"></div>
<div id="beach"></div>
<img src="https://dl.dropbox.com/s/2k0mtrxc2dqurmh/jumping.png" alt="jumping-people" id="people" />
<!--<img src="https://dl.dropbox.com/s/zoftkmdxyyqr8ce/belair.png" alt="jumping-people" id="car" />-->

<div id="merrywrap" class="merrywrap">
  <div class="giftbox">
    <div class="cover">
      <div></div>
    </div>
    <div class="box"></div>
  </div>
  <div class="icons">
    <div class="row"> 
      <span>F</span>
      <span>e</span>
      <span>l</span>
      <span>i</span>
      <span>z</span>
    </div>
    <div class="row"> 
      <span>C</span>
      <span>u</span>
      <span>m</span>
      <span>p</span>
      <span>l</span>
      <span>e</span>
      <span>a</span>
      <span>ñ</span>
      <span>o</span>
      <span>s</span> 
    </div>
    <div class="row"> 
      <span>E</span>
      <span>d</span>
      <span>g</span>
      <span>y</span>
      <!-- <span>t</span>
      <span>h</span>
      <span>e</span>
      <span>a</span>
      <span>r</span>
      <span>t</span> -->
    </div>
  </div>
</div>

<div id="video">
<!--<iframe width="255" height="155" src="https://www.youtube.com/embed/KDxJlW6cxRk?controls=0&loop=1" frameborder="0" allowfullscreen></iframe>-->
</div>