<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About TempMail.lol</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Generate temporary/disposable email addresses to use for other websites!">
    <meta name="keywords" content="tempmail, TempMail, Temporary Email, generator, Temporary Email Generator">
    <meta property="og:title" content="TempMail.lol" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://tempmail.lol/" />
    <meta property="og:image" content="https://tempmail.lol/logo.png" />
    <meta property="og:description" content="Generate temporary email addresses to reduce spam!" />
    
    <meta name="apple-itunes-app" content="app-id=1632857148">
    
    <meta name="twitter:card" content="summary_large_image">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&amp;display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/topnav.css">
    <link rel="stylesheet" href="/css/about.css">
    
    <link rel="icon" href="https://tempmail.lol/logo.png" type="image/x-icon">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-J8RPSFRNYH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'G-J8RPSFRNYH');
    </script>
    <!-- Google tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-228143924-1">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'UA-228143924-1');
    </script>
</head>
<body>
<nav>
    <div class="topnav" id="topnav">
        <a href="/" class="active">TempMail.lol</a>
        <a href="/news/">News</a>
        <a href="/contact.html">Contact</a>
        <a href="/about.html">About</a>
        <a href="https://discord.gg/GHapeHPWVS">Discord</a>
        <a href="/custom.html">Custom Domains</a>
        <a href="javascript:void(0);" class="icon" onclick="topnav_resize()">
            =
        </a>
    </div>
</nav>
<h1>TempMail.lol</h1>
<div>
    <section>
        <h2>What is TempMail.lol?</h2>
        TempMail.lol, otherwise known as a disposable email generator, is a website which generates disposable
        email addresses to use on websites. A lot of websites which require you to sign up for an account to use
        certain features, require you to use an email address, and some of them require you to verify it.
    </section>
    <section>
        <h2>How does TempMail solve this problem?</h2>
        <p>
            By using a temporary email address, you can avoid email-based tracking.  If you use an email address
            specifically for accounts you don't care about, it is likely your real name has been associated with it,
            and that hackers could use that information to build a profile on you.
            Check <a href="https://haveibeenpwned.com/">HaveIBeenPwned.com</a> to see if your email address was part of a
            data breach.
        </p>
        <p>
            We will release data in the near future if any of our domains are found in data breaches to
            measure the effectiveness of using a temporary email.
        </p>
    </section>
    <section>
        <h2>Can I use IMAP/POP/any other protocol to access the inbox?</h2>
        <p>
            No, our servers do not follow standard inbox protocols.  You can
            use <a href="https://tempmail.lol/news/2022/05/17/how-to-use-the-tempmail-api/">one of our libraries</a>
            to connect to the API.
        </p>
    </section>
    <section>
        <h2>Do you keep logs?</h2>
        Our <a href="/privacy-policy.html">Privacy policy</a> answers this in easy-to-read English (not
        that fancy lawyer speak).  In short: no, we do not.
    </section>
    <section>
        <h2>What websites should I use this on?</h2>
        <p>
            We recommend you use TempMail on websites that you will not be using for more than a day.  These include
            websites that require you to create an account to download a video, or that require you to create an account
            to view certain content.
        </p>
    </section>
    <section>
        <h2>Do the email addresses expire?</h2>
        <p>
            Yes.  Your email address will expire after one hour.<br>
            After that hour, the address will no longer receive emails.<br>
            Note that if you do not connect to our servers (as in not have the website open) within 10 minutes, your email will expire.
        </p>
    </section>
    <section>
        <h2>Why are the names of the websites for emails strange?</h2>
        <p>
            A few reasons.  One, I like collecting domains.  Two, it helps avoid websites blocking TempMail.lol email addresses
            from being used, and signing up for a website with "temp email" in the link could trigger filters to block TempMail.
        </p>
    </section>
</div>
</body>
<script src="/js/topnav.js"></script>
</html>
