<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact TempMail.lol</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Generate temporary/disposable email addresses to use for other websites!">
    <meta name="keywords" content="tempmail, TempMail, Temporary Email, generator, Temporary Email Generator">
    <meta property="og:title" content="TempMail.lol" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://tempmail.lol/" />
    <meta property="og:image" content="https://tempmail.lol/logo.png" />
    <meta property="og:description" content="Generate temporary email addresses to reduce spam!" />
    
    <meta name="apple-itunes-app" content="app-id=1632857148">
    
    <meta name="twitter:card" content="summary_large_image">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&amp;display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/topnav.css">
    <link rel="stylesheet" href="/css/contact.css">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-J8RPSFRNYH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'G-J8RPSFRNYH');
    </script>
    <!-- Google tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-228143924-1">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'UA-228143924-1');
    </script>
</head>
<body>
<nav>
    <div class="topnav" id="topnav">
        <a href="/" class="active">TempMail.lol</a>
        <a href="/news/">News</a>
        <a href="/contact.html">Contact</a>
        <a href="/about.html">About</a>
        <a href="https://discord.gg/GHapeHPWVS">Discord</a>
        <a href="/custom.html">Custom Domains</a>
        <a href="javascript:void(0);" class="icon" onclick="topnav_resize()">
            =
        </a>
    </div>
</nav>
<h1>Thank you for using TempMail.lol!</h1>
<p>We take ourselves very seriously, as you can tell from the .LOL domain.</p>
<h2>Want to contact us?  Use one of the emails below:</h2>
<h3>For general questions:</h3>
<a href="mailto:contact@exploding.email">contact@exploding.email</a>
<h3>For law enforcement:</h3>
<p>
    Please obtain my contact info through the ICANN's database.
    <p>
    Emails or physical mail only.  Emails not ending with .GOV WILL BE REPORTED to law enforcement.
    <p>
    I do not connect logs to generated emails.  Please read the <a href="/privacy-policy.html">privacy policy</a>.
</p>
<h3>For DMCA:</h3>
<a href="mailto:dmca@exploding.email">dmca@exploding.email</a>
<p>
    I seriously doubt you'll have to file a DMCA, but if you do, use an email relating to your company.
    <p>
    <b>Emails ending with something such as @gmail.com, @outlook.com, @yahoo.com, etc. WILL BE DROPPED, NO EXCEPTIONS!</b>
</p>
<h3>For security questions or concerns:</h3>
<a href="mailto:security@exploding.email">security@exploding.email</a>
<h3>For press questions:</h3>
<a href="mailto:press@exploding.email">press@exploding.email</a>
<h3>For bug reports:</h3>
<a href="mailto:bugs@exploding.email">bugs@exploding.email</a>
<br><br>
<p>
    Thank you for using TempMail.lol!  We hope you enjoy it!
</p>
</body>
<script src="/js/topnav.js"></script>
</html>
