<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TempMail.lol - A temporary email address generator</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Generate temporary/disposable email addresses to use for other websites!">
    <meta name="keywords" content="tempmail, TempMail, Temporary Email, generator, Temporary Email Generator">
    <meta property="og:title" content="TempMail.lol" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://tempmail.lol/custom.html" />
    <meta property="og:image" content="https://tempmail.lol/logo.png" />
    <meta property="og:description" content="Generate temporary email addresses to reduce spam!" />
    <meta property="og:site_name" content="TempMail.lol" />
    
    <meta name="apple-itunes-app" content="app-id=1632857148">
    
    <!--twitter stuff -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@tempmail_lol">
    <meta name="twitter:title" content="TempMail.lol">
    <meta name="twitter:description" content="Generate temporary email addresses to reduce spam!">
    <meta name="twitter:creator" content="@tempmail_lol">
    <meta name="twitter:image" content="https://tempmail.lol/logo.png">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&amp;display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/topnav.css">
    <link rel="stylesheet" href="/css/topsec.css">
    <link rel="stylesheet" href="/css/inbox.css">
    <link rel="stylesheet" href="/css/circles.css">
    <link rel="stylesheet" href="/css/bottomsec.css">
    <link rel="stylesheet" href="/css/emailmodal.css">
    <link rel="stylesheet" href="/css/ads.css">
    <link rel="stylesheet" href="/css/switch.css">
    
    <link rel="icon" href="https://tempmail.lol/logo.png" type="image/png">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-J8RPSFRNYH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'G-J8RPSFRNYH');
    </script>
    <!-- Google tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-228143924-1">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'UA-228143924-1');
    </script>
</head>
<body>
<nav>
    <div class="topnav" id="topnav">
        <a href="/" class="active">TempMail.lol</a>
        <a href="/news/">News</a>
        <a href="/contact.html">Contact</a>
        <a href="/about.html">About</a>
        <a href="https://discord.gg/GHapeHPWVS">Discord</a>
        <a href="/custom.html">Custom Domains</a>
        <a href="javascript:void(0);" class="icon" onclick="topnav_resize()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
</nav>
<div class="mobile_warning"></div>
<section class="header">
    <h1>
        TempMail.lol
    </h1>
</section>
<div class="desc">
    <h2>
        Custom Domain Mode
    </h2>
    <p>Private custom domain support is free while in beta.</p>
    <!--stats will be populated by js-->
    <p id="stats"></p>
</div>
<section class="email" id="phase1">
    <h1>Have you used this website with custom domains before?</h1>
    <button class="button" onclick="yesCustomDomains()">Yes</button>
    <button class="button" onclick="noCustomDomains()">No</button>
    <p>Note: public custom domains use the main website (the Alternative Domains switch)</p>
    <p>If you want to remove a public domain, <a href="/contact.html">please email us</a>.</p>
</section>
<section class="phase_1.9 email" id="phase1.9" hidden>
    <h1>Would you like your domain to be added to the public pool of domains?</h1>
    <p>If you select yes, anyone will be able to generate an address which uses your domain.</p>
    <p>Public domains are also checked regularly to ensure that they still work.  Domains may be removed at any time for any reason.</p>
    <p>If you select no, you will be given a token to access the emails for the domain.</p>
    <button class="button" onclick="opt19Public()">Public</button>
    <button class="button" onclick="opt19Private()">Private</button>
</section>
<section class="phase_1.1whatever email" id="phase_1.9.9" hidden>
    <h1>Adding Public Domains</h1>
    <p>First, change the MX record of your domain to be:</p>
    <pre>mx.[your-domain]</pre>
    <p>Where [your-domain] is your website URL.</p>
    <p>Afterwards, create an "A" record with the name "mx" that points to:</p>
    <pre>129.146.248.147</pre>
    <hr>
    <p>Once you have finished, input your domain name and click continue.</p>
    <p>IMPORTANT: ANYONE WILL BE ABLE TO RECEIVE EMAIL AT THIS DOMAIN.  Make sure you know what you are doing.</p>
    <b>Domains with an existing _tmpml text record will be rejected.</b>
    <p>As per the <a href="/privacy-policy.html">privacy policy</a>, your IP address will be temporarily stored to prevent spam.</p>
    <input type="text" class="email_field" id="input_domain"><br>
    <button class="button" onclick="continueCustom199()">Continue</button>
</section>
<section class="phase_2 email" id="phase2" hidden>
    <h1>Please copy the following two strings:</h1>
    <h3>Add this string as a TXT record with the name "_tmpml":</h3>
    <pre id="domain_hash"></pre>
    <h3>Save the string below somewhere.  You will need it to access the inbox:</h3>
    <pre id="unhashed"></pre>
    <h1>After that, set the MX record for your domain:</h1>
    <pre>mx.exploding.email</pre>
    <button class="button" onclick="yesCustomDomains()">Next</button>
</section>
<section class="email" id="email_set" hidden>
    <h2>Your Custom Domain is:</h2>
    <input type="text" id="email_field" class="email_field" readonly>
    <h3>As long as the token is correct, any emails sent to this domain will be received here.</h3>
    <button onclick="clearLS()" class="button">Reset</button>
</section>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5608964063399729"
        crossorigin="anonymous"></script>
<!-- front_page -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5608964063399729"
     data-ad-slot="6275527838"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<section class="inbox_container" id="phase3" hidden>
    <table class="inbox" id="inbox_table">
        <tr>
            <th>From</th>
            <th>Date Sent</th>
            <th>To</th>
            <th>Subject</th>
        </tr>
    </table>
    <div class="waiting_container">
        <h1 id="waiting">Waiting for emails</h1>
    </div>
    <div class="click_prompt" id="click_prompt">
        <h1>Click to open email.</h1>
    </div>
</section>
<div id="email_modal" class="modal">
    <div class="modal-content">
        <h2 class="modal_subject_header">Subject:&nbsp;&nbsp;</h2>
        <h2 id="modal_subject" class="modal_subject"></h2>
        <span id="modal_close" class="close">&times;</span>
        <iframe id="email_iframe" src=""></iframe>
    </div>
</div>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5608964063399729"
        crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5608964063399729"
     data-ad-slot="6513434622"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<div>
    <!--animation area-->
    <ul class="circles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<!--do not write content below here-->
</body>
<script async src="/js/topnav.js"></script>
<script async src="/js/custom.js"></script>
</html>
