<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TempMail.lol - A temporary email address generator</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Generate temporary/disposable email addresses to use for other websites!">
    <meta name="keywords" content="tempmail, TempMail, Temporary Email, generator, Temporary Email Generator">
    <meta property="og:title" content="TempMail.lol" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://tempmail.lol/" />
    <meta property="og:image" content="https://tempmail.lol/logo.png" />
    <meta property="og:description" content="Generate temporary email addresses to reduce spam!" />
    
    <meta name="apple-itunes-app" content="app-id=1632857148">
    
    <meta name="twitter:card" content="summary_large_image">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&amp;display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/topnav.css">
    <link rel="stylesheet" href="/css/topsec.css">
    <link rel="stylesheet" href="/css/inbox.css">
    <link rel="stylesheet" href="/css/circles.css">
    <link rel="stylesheet" href="/css/bottomsec.css">
    <link rel="stylesheet" href="/css/emailmodal.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="icon" href="https://tempmail.lol/logo.png" type="image/x-icon">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-J8RPSFRNYH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'G-J8RPSFRNYH');
    </script>
</head>
<body>
<nav>
    <div class="topnav" id="topnav">
        <a href="/" class="active">TempMail.lol</a>
        <a href="/news/">News</a>
        <a href="/contact.html">Contact</a>
        <a href="/about.html">About</a>
        <a href="https://discord.gg/GHapeHPWVS">Discord</a>
        <a href="/custom.html">Custom Domains</a>
        <a href="javascript:void(0);" class="icon" onclick="topnav_resize()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
</nav>
<h1>Want to donate?</h1>
<p>Thank you for donating to TempMail.lol!</p>
<p>Donate with crypto:</p>
<ul>
    <li id="monero" style="cursor: pointer; color: wheat;">Monero (click to view address)</li>
</ul>
<script>
    const m = document.getElementById("monero");
    m.onclick = () => {
        m.innerHTML = "Monero address: 46fC7MJMTpF7HPPa1XYgjJCuz3SYT65Ym4N6tHxsnzR4QNK5SdUXCbDBG5vdJ769DF9rt8Sr6gqtcGQSM9MFwbQBAtA4Z5c";
        m.onclick = undefined;
    }
</script>
<p>More crypto coming soon(ish)</p>
</body>
</html>
