<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TempMail.lol - A temporary email address generator</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Generate temporary/disposable email addresses to use for other websites!">
    <meta name="keywords" content="tempmail, TempMail, Temporary Email, generator, Temporary Email Generator">
    <meta property="og:title" content="TempMail.lol" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://tempmail.lol/" />
    <meta property="og:image" content="https://tempmail.lol/logo.png" />
    <meta property="og:description" content="Generate temporary email addresses to reduce spam!" />
    <meta property="og:site_name" content="TempMail.lol" />
    
    <meta name="apple-itunes-app" content="app-id=1632857148">
    
    <!--twitter stuff -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@tempmail_lol">
    <meta name="twitter:title" content="TempMail.lol">
    <meta name="twitter:description" content="Generate temporary email addresses to reduce spam!">
    <meta name="twitter:creator" content="@tempmail_lol">
    <meta name="twitter:image" content="https://tempmail.lol/logo.png">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&amp;display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/topnav.css">
    <link rel="stylesheet" href="/css/topsec.css">
    <link rel="stylesheet" href="/css/inbox.css">
    <link rel="stylesheet" href="/css/circles.css">
    <link rel="stylesheet" href="/css/bottomsec.css">
    <link rel="stylesheet" href="/css/emailmodal.css">
    <link rel="stylesheet" href="/css/ads.css">
    <link rel="stylesheet" href="/css/switch.css">
    
    <link rel="icon" href="https://tempmail.lol/logo.png" type="image/png">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-J8RPSFRNYH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'G-J8RPSFRNYH');
    </script>
    <!-- Google tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-228143924-1">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'UA-228143924-1');
    </script>
    <script>
        function onRushSwitch() {
            const checked = document.getElementById("rush_mode").checked;
            if(checked) {
                localStorage.setItem("rush_mode", "true");
            } else {
                localStorage.setItem("rush_mode", "false");
            }
            localStorage.removeItem("emails");
            localStorage.removeItem("address");
            localStorage.removeItem("token");
            localStorage.removeItem("creation_time");
            setTimeout(() => {
                location.reload();
            }, 1000);
        }
    </script>
</head>
<body>
<nav>
    <div class="topnav" id="topnav">
        <a href="/" class="active">TempMail.lol</a>
        <a href="/news/">News</a>
        <a href="/contact.html">Contact</a>
        <a href="/about.html">About</a>
        <a href="https://discord.gg/GHapeHPWVS">Discord</a>
        <a href="/custom.html">Custom Domains</a>
        <a href="javascript:void(0);" class="icon" onclick="topnav_resize()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
</nav>
<div class="mobile_warning"></div>
<section class="header">
    <h1>
        TempMail.lol
    </h1>
</section>
<div class="desc">
    <h2>
        A free temporary email address generator!
    </h2>
    <!--stats will be populated by js-->
    <p id="stats"></p>
    <p>
        Say goodbye to spam!  Generate temporary email addresses to use for other websites without giving away your real email address.
    </p>
</div>
<section class="email">
    <div id="ab" style="display: none">
    </div>
<!--    <h3><a href="https://forms.gle/AFV1Fi6b4FqKLwes5">What do you use TempMail for?  Tell us in this survey!</a></h3>-->
    <h2>Your Temporary Email is:</h2>
    <label for="email_field" class="email_field_label">Your Temporary Email is:</label>
    <input type="text" id="email_field" class="email_field" readonly>
    <section class="email_buttons">
        <button id="copy_button" class="button" onclick="copyToClipboard()">Copy</button>
        <button id="regenerate_button" class="button" onclick="regenerate()">Regenerate</button>
        <br>
        <h3>Enable community addresses<br>(<a href="https://tempmail.lol/custom.html#p19">have a spare domain?  Add it here!</a>)</h3>
        <label class="switch">
            <input type="checkbox" id="rush_mode" onclick="onRushSwitch()">
            <span class="slider round"></span>
            <script>
                const rush_mode = localStorage.getItem("rush_mode");
                if(rush_mode === "true") {
                    document.getElementById("rush_mode").checked = true;
                }
            </script>
        </label>
    </section>
</section>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5608964063399729"
        crossorigin="anonymous"></script>
<!-- front_page -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5608964063399729"
     data-ad-slot="6275527838"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<section class="inbox_container">
    <table class="inbox" id="inbox_table">
        <tr>
            <th>From</th>
            <th>Date Sent</th>
            <th>Subject</th>
        </tr>
    </table>
    <div class="waiting_container">
        <h1 id="waiting">Waiting for emails</h1>
    </div>
    <div class="click_prompt" id="click_prompt">
        <h1>Click to open email.</h1>
    </div>
</section>
<div id="email_modal" class="modal">
    <div class="modal-content">
        <h2 class="modal_subject_header">Subject:&nbsp;&nbsp;</h2>
        <h2 id="modal_subject" class="modal_subject"></h2>
        <span id="modal_close" class="close">&times;</span>
        <iframe id="email_iframe" src=""></iframe>
    </div>
</div>
<section class="about_ee">
    <h1>What is TempMail.lol?</h1>
    <p>
        TempMail.lol is a free temporary email address generator.  It generates temporary email addresses to use for other websites without giving away your real email address.
        <br><br>
        This will greatly reduce the amount of spam you receive from potential spam websites.
        <br><br>
        Want to learn more?  Check out our <a href="/about.html">about</a> page.
        <br><br>
        Also check out our <a href="/news/">blog page</a>!
        <br><br>
        <a href="/privacy-policy.html">Privacy policy</a>
    </p>
</section>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5608964063399729"
        crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5608964063399729"
     data-ad-slot="6513434622"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<div>
    <!--animation area-->
    <ul class="circles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<!--do not write content below here-->
</body>
<script src="/js/topnav.js"></script>
<script src="/js/index.js"></script>
</html>
