<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Privacy Policy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-itunes-app" content="app-id=1632857148">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/topnav.css">
    <link rel="icon" href="https://tempmail.lol/logo.png" type="image/x-icon">
</head>
<body>
<nav>
    <div class="topnav" id="topnav">
        <a href="/" class="active">TempMail.lol</a>
        <a href="/news/">News</a>
        <a href="/contact.html">Contact</a>
        <a href="/about.html">About</a>
        <a href="https://discord.gg/GHapeHPWVS">Discord</a>
        <a href="/custom.html">Custom Domains</a>
        <a href="javascript:void(0);" class="icon" onclick="topnav_resize()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
</nav>
<h1>Privacy Policy</h1>
<p>last modified October 9th of 2022</p>
<p>
    Mobile refers to the mobile app available for smartphones.
    <br>
    Website refers to the website, https://tempmail.lol/
</p>
<h2>Data we collect (Mobile and Website)</h2>
<p>
    We collect a minimal amount of information on our users.  This includes the following:
</p>
<ol>
    <li>HTTP logs which may contain User-Agent, IP address, HTTP headers, and full-URL.</li>
    <li>The email address generated by visiting our services.</li>
    <li>An authentication token generated which gives you access to your temporary email.</li>
    <li>A number of how many current users are connected to our services (displayed publicly).</li>
</ol>
<p>
    We cannot guarantee that the above information is stored, only that it may be stored.
    <br>
    Note: IP addresses are persistently stored only if there are site errors (such as 404 errors).  In the event
    of an IP address reaching the rate-limit for email generation (30 generations per 60 seconds
    starting on the first email generation), that IP address will be stored by Cloudflare and
    may be accessed by our staff.
    <p>
    IP addresses will be stored in-memory for no more than 5 (five) minutes when submitting a public pool domain.  This
    is to prevent DDoS attacks.
</p>
<p>
    We do not match IP addresses to any email address generated; however, Cloudflare, an unaffiliated service
    which we use to proxy our traffic, may collect this information, please review their privacy policy at
    the following link: <a href="https://www.cloudflare.com/privacypolicy/">https://www.cloudflare.com/privacypolicy/</a>.
</p>
<p>
    Email addresses and tokens generated are ephemeral, and will be erased after ten (10) minutes of last access, or
    will be erased regardless of last access time in one (1) hour after the initial email generation.
    <br>
    The main page, https://tempmail.lol, will access the server every five (5) seconds.
</p>
<h2>Data sharing</h2>
<p>
    We do not share our data of our users knowingly.  We require users connect to our site using encryption, which
    is managed automatically by modern browsers.  Emails sent to our server are sent unencrypted over the Internet,
    but encrypted before being sent to users.
</p>
<p>
    Data may be shared to an unaffiliated third-party Google Analytics for analytical data and Google Adsense for advertising.<br>
    See their privacy policy at the following link: <a href="https://policies.google.com/technologies/partner-sites">https://policies.google.com/technologies/partner-sites</a>.
</p>
<p>
    For the mobile version, data may be shared to an unaffiliated third-party Google AdMob for advertising.<br>
    Upon opening the app, you shall be prompted if you wish not to be tracked.  If no such prompt is shown, you will not be tracked by default.<br>
    If you are tracked, you are subject to data collection via Google AdMob, see their privacy policy at the following link:
    <a href="https://developers.google.com/admob/ios/data-disclosure">https://developers.google.com/admob/ios/data-disclosure</a>
</p>
<h2>Proof of ownership (Mobile and Website)</h2>
<p>
    We do not allow for any kind of registration on our platform; therefore, information regarding accounts and
    their ownership is non-existent.
</p>
<h2>Data Usage (Mobile and Website)</h2>
<p>
    The above data is sent through third-party servers which are not affiliated with our services:
</p>
<ol>
    <li>Cloudflare</li>
    <ul>
        <li>Cloudflare may collect information which may be present in logs:</li>
        <ul>
            <li>IP address</li>
            <li><a href="https://developers.cloudflare.com/logs/">Ray-ID</a></li>
            <li>HTTP method</li>
            <li>HTTP version</li>
            <li>Website host (such as "tempmail.lol")</li>
            <li>Full URL (such as "https://tempmail.lol/about.html")</li>
            <li>Query strings</li>
            <li>User-Agent</li>
            <li>ASN (Autonomous System Number)</li>
            <li>Country</li>
        </ul>
        <li>Please read the Cloudflare privacy policy to learn more: <a href="https://www.cloudflare.com/privacypolicy/">https://www.cloudflare.com/privacypolicy/</a></li>
    </ul>
    <li>Oracle Cloud</li>
    <ul>
        <li>
            We use the Oracle Cloud platform to host our services.  Please see their privacy policy for what information
            they may collect on their infrastructure.
        </li>
    </ul>
</ol>
<h2>Erasure (Mobile and Website)</h2>
<p>
    Any logs stored on our end, such as IP addresses, browsers, HTTP headers, and User-Agents, are deleted at midnight (UTC time) every Sunday.
    <p>
    Your email address that is generated if you do not access our website within 10 minutes of it being generated.  This is done automatically.
    <p>
    Users may request data erasure by emailing <a href="mailto:erasure@exploding.email">erasure@exploding.email</a>.  Please wait
    at most two weeks before the request is made.  You may or may not receive a response email.
    <p>
    No user data is kept for more than three (3) weeks worth of time.
</p>
</body>
</html>
