.block{
	width: 100%;
	font-family: 'Open Sans', sans-serif;
}
.header{
	text-align: left;
	margin-top: -6px;
	width: 100%;
	height: 160px;
	background-color: #141526;
	font-family: 'Open Sans', sans-serif;
	display: block;
}
.text{
	margin-left: 21%;
	margin-top: -25px;
	font-family: 'Open Sans', sans-serif;
	width: 60%;
	padding: 20px;
	min-height: 500px;
	position: relative;
}
.footer{
	height: 75px;
	font-family: 'Open Sans', sans-serif;
	background-color: #141526;
	text-align: center;
	padding: 1px;
	margin-bottom: 6px;
}
.btn{
	width: 21%;
	/*margin-left: 77%;*/
	position: fixed;
	top: 400px;
	z-index: 2;
	right: 0;
}