
.inbox_container {
    text-align: center;
}

table {
    border-collapse: collapse;
    width: 60%;
    margin-right: auto;
    margin-left: auto;
    table-layout: fixed;
    margin-top: 30px;
    word-break: break-all;
}

td, th {
    border: 1px solid #dddddd;
    padding: 8px;
}

td {
    border: 0 solid #dddddd;
}

tr:nth-child(even) {
    background-color: #000000FF;
}

.email_entity {
    position: absolute;
    top: 0;
    left: 0;
    
}

@media screen and (max-width: 800px) {
    table {
        width: 100%;
    }
}
