
.header {
    text-align: center;
}

.desc {
    text-align: center;
    margin-bottom: 45px;
}

.email {
    justify-content: center;
    align-items: center;
    text-align: center;
}

.email_field {
    width: 500px;
    height: 50px;
    font-family: monospace;
    text-align: center;
    font-size: 22px;
    border: black dotted medium;
    border-radius: 10px;
}

.email_field_label {
    display: none;
}

.button {
    border: 2px solid #FFFFFF;
    background-color: #0D1117;
    text-align: center;
    font-size: x-large;
    color: white;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
    width: 150px;
    margin: 30px 10px 20px;
}

.button:hover {
    background-color: #FFFFFF;
    color: #0D1117;
    border: black 2px solid;
}

@media screen and (max-width: 800px) {
    .email_field {
        width: 300px;
        font-size: 14px;
    }
}
